<!DOCTYPE html>
<html>
    <head>
<style>
html, body {
  background: (#fff);
}

.d3 {
  margin: 0.5em 0;
  
  font-size:2.5em;
  color: #22313F ;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  text-shadow: -0.09em 0 0 #F22613,  0.09em 0 0 #00FFFF;
}

@keyframes blink { 
    50% { opacity: 0; } 
}
#blink {
    animation: blink 1s steps(1, start) infinite;
}

</style>
    </head>
    <body>
<span id="blink">
        <h1 class="d3">
Anaglyph is fun

  </h1></span> 
    </body>
</html>