<!DOCTYPE html>
<html>
<head>
<title>Math Quiz </title>
<style>
#quiz {
    font-family: Arial, sans-serif;
    border: 1px solid #ccc;
    padding: 20px;
    width: 500px;
    margin: 0 auto;
}
#quiz h2 {
    text-align: center;
    margin-bottom: 20px;
}
.question {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
}
input[type="radio"] {
    margin-right: 5px;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
#result {
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
}
</style>
</head>
<body>

<div id="quiz">
    <h2><a href="index3.html">HEllo</a>Refreshing Math Quiz scoring not yet working leads to more complex problems<a href="randinterest.html">randinterest</a>, Another link <a href="3dblinkana.html">rand1</a> another link <a href="MCQ.html">rand2</a></h2>
    <div id="questions"></div> 
    <button onclick="checkAnswers()">Submit</button>
    <div id="result"></div>
</div>

<script>
function generateMathQuestion() {
    const num1 = Math.floor(Math.random() * 100) + 1; 
    const num2 = Math.floor(Math.random() * 100) + 1; 
    const correctAnswer = num1 + num2;

    const options = [correctAnswer];
    while (options.length < 4) {
        const randomOption = Math.floor(Math.random() * 200) + 1;
        if (!options.includes(randomOption)) {
            options.push(randomOption);
        }
    }

    shuffleArray(options);

    return {
        question: `What is ${num1} + ${num2}?`,
        options: options,
        answer: correctAnswer.toString() 
    };
}

function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
    }
}

function displayQuestions() {
    const questionsDiv = document.getElementById("questions");
    questionsDiv.innerHTML = ""; 

    const numQuestions = 3; 
    for (let i = 0; i < numQuestions; i++) {
        const q = generateMathQuestion();

        const questionDiv = document.createElement("div");
        questionDiv.classList.add("question");

        const questionText = document.createElement("p");
        questionText.textContent = `${i + 1}. ${q.question}`;
        questionDiv.appendChild(questionText);

        q.options.forEach(option => {
            const label = document.createElement("label");
            const radio = document.createElement("input");
            radio.type = "radio";
            radio.name = `q${i}`;
            radio.value = option;
            label.appendChild(radio);
            label.appendChild(document.createTextNode(option));
            questionDiv.appendChild(label);
        });

        questionsDiv.appendChild(questionDiv);
    }
}

function checkAnswers() {
    let score = 0;

    const numQuestions = 3; 
    for (let i = 0; i < numQuestions; i++) {
        const selectedOption = document.querySelector(`input[name="q${i}"]:checked`);
        if (selectedOption) { 
            const userAnswer = selectedOption.value;
            const correctAnswer = document.querySelector(`input[name="q${i}"][value="${userAnswer}"]`).nextElementSibling.textContent; 

            if (userAnswer === correctAnswer) {
                score++;
            }
        }
    }

    document.getElementById("result").textContent = `Your score: ${score} out of 3`;
}

displayQuestions(); 
</script>

</body>
</html>