<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        p {
            margin: 5px;
        }
    </style>
    <script>
        function getRandomNumber() {
            return Math.floor(Math.random() *10); // generates a random number between 0 and 99
        }

        function calculateSum() {
            let num1 = getRandomNumber();
            let num2 = getRandomNumber();
            let a = 1000*(1+num1/100)**num2;
            document.getElementById('num1').innerText = 'rate 1: ' + num1;
            document.getElementById('num2').innerText = 'years 2: ' + num2;
            document.getElementById('sum').innerText = 'Amount: ' + a;
        }

        function updateSum() {
            calculateSum();
            setInterval(calculateSum, 5000);
        }

        window.onload = updateSum;
    </script>
</head>
<body>
    <h1>Amount with compound interest</h1>
    <p id="num1">Number 1: 0</p>
    <p id="num2">Number 2: 0</p>
    <p id="sum">Sum: 0</p>
</body>
</html>
